spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bcxls5zdbnh2iahjtbaw-mysql.services.clever-cloud.com:3306/bcxls5zdbnh2iahjtbaw?useSSL=false&serverTimezone=UTC
spring.datasource.username=ubuzgawymr00rpia
spring.datasource.password=2Lfwgy1EO3YmHGpVCOHk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




